โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMANDOS RรPIDOS - DONSHOP007 DEPLOY
  Copie e cole estes comandos diretamente no terminal!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE: Substitua os valores marcados com [SEUS_DADOS] pelos seus dados reais!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  WINDOWS (PowerShell ou CMD)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ NAVEGAR ATร A PASTA DO PROJETO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd C:\Users\[SEU_NOME]\donshop007
# Exemplo: cd C:\Users\Joรฃo\donshop007


2๏ธโฃ VERIFICAR ARQUIVOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
dir


3๏ธโฃ VERIFICAR SE GIT ESTร INSTALADO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git --version


4๏ธโฃ CONFIGURAR GIT (PRIMEIRA VEZ):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git config --global user.name "[SEU_NOME]"
git config --global user.email "[SEU_EMAIL@example.com]"

# Exemplo:
# git config --global user.name "Joรฃo Silva"
# git config --global user.email "joao.silva@gmail.com"


5๏ธโฃ INICIALIZAR REPOSITรRIO GIT:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git init


6๏ธโฃ ADICIONAR TODOS OS ARQUIVOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git add .


7๏ธโฃ FAZER PRIMEIRO COMMIT:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git commit -m "Initial commit - DonShop007 E-commerce"


8๏ธโฃ CONECTAR AO GITHUB:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git remote add origin https://github.com/[SEU_USUARIO]/donshop007-ecommerce.git

# Exemplo:
# git remote add origin https://github.com/joaosilva/donshop007-ecommerce.git


9๏ธโฃ VERIFICAR CONEXรO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git remote -v


๐ RENOMEAR BRANCH PARA MAIN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git branch -M main


1๏ธโฃ1๏ธโฃ FAZER PUSH PARA GITHUB:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git push -u origin main


1๏ธโฃ2๏ธโฃ TESTAR LOCALMENTE (OPCIONAL):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
npm install
node server.js
# Acesse: http://localhost:3000



โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  LINUX / MAC (Terminal)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ NAVEGAR ATร A PASTA DO PROJETO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd ~/donshop007
# Ou: cd ~/Documents/donshop007


2๏ธโฃ VERIFICAR ARQUIVOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ls -la


3๏ธโฃ VERIFICAR SE GIT ESTร INSTALADO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git --version


4๏ธโฃ CONFIGURAR GIT (PRIMEIRA VEZ):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git config --global user.name "[SEU_NOME]"
git config --global user.email "[SEU_EMAIL@example.com]"

# Exemplo:
# git config --global user.name "Joรฃo Silva"
# git config --global user.email "joao.silva@gmail.com"


5๏ธโฃ INICIALIZAR REPOSITรRIO GIT:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git init


6๏ธโฃ ADICIONAR TODOS OS ARQUIVOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git add .


7๏ธโฃ FAZER PRIMEIRO COMMIT:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git commit -m "Initial commit - DonShop007 E-commerce"


8๏ธโฃ CONECTAR AO GITHUB:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git remote add origin https://github.com/[SEU_USUARIO]/donshop007-ecommerce.git

# Exemplo:
# git remote add origin https://github.com/joaosilva/donshop007-ecommerce.git


9๏ธโฃ VERIFICAR CONEXรO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git remote -v


๐ RENOMEAR BRANCH PARA MAIN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git branch -M main


1๏ธโฃ1๏ธโฃ FAZER PUSH PARA GITHUB:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git push -u origin main


1๏ธโฃ2๏ธโฃ TESTAR LOCALMENTE (OPCIONAL):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
npm install
node server.js
# Acesse: http://localhost:3000



โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMANDOS PARA ATUALIZAรรES FUTURAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Depois do deploy inicial, use estes comandos para fazer mudanรงas:

1๏ธโฃ VER STATUS DAS MUDANรAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git status


2๏ธโฃ ADICIONAR ARQUIVOS MODIFICADOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git add .
# Ou para arquivo especรญfico:
# git add nome-do-arquivo.js


3๏ธโฃ FAZER COMMIT:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git commit -m "Descriรงรฃo das mudanรงas"

# Exemplos de mensagens de commit:
# git commit -m "Adiciona pรกgina de contato"
# git commit -m "Corrige bug no carrinho de compras"
# git commit -m "Atualiza design da homepage"


4๏ธโฃ ENVIAR PARA GITHUB:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git push origin main


5๏ธโฃ VER HISTรRICO DE COMMITS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git log --oneline


6๏ธโฃ VER DIFERENรAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git diff



โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMANDOS DE EMERGรNCIA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จ DESFAZER รLTIMO COMMIT (SEM PERDER MUDANรAS):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git reset --soft HEAD~1


๐จ DESCARTAR TODAS AS MUDANรAS LOCAIS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git reset --hard HEAD


๐จ ATUALIZAR CรDIGO LOCAL COM O DO GITHUB:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git pull origin main


๐จ VER BRANCHES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git branch -a


๐จ TROCAR DE BRANCH:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git checkout nome-da-branch


๐จ CRIAR NOVA BRANCH:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git checkout -b nome-da-nova-branch



โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  INSTALAR GIT (SE NECESSรRIO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

WINDOWS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Baixe e instale de: https://git-scm.com/download/win
# Ou use winget:
winget install --id Git.Git -e --source winget


MAC:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Com Homebrew:
brew install git

# Ou baixe de: https://git-scm.com/download/mac


LINUX (Ubuntu/Debian):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
sudo apt update
sudo apt install git -y


LINUX (Fedora/RedHat/CentOS):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
sudo yum install git -y



โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  INSTALAR NODE.JS (SE NECESSรRIO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

WINDOWS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Baixe e instale de: https://nodejs.org/
# Escolha a versรฃo LTS (recomendada)


MAC:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Com Homebrew:
brew install node


LINUX (Ubuntu/Debian):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
sudo apt update
sudo apt install nodejs npm -y



โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  NOTAS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Sempre teste localmente antes de fazer push
โ Use mensagens de commit descritivas
โ Faรงa commits frequentes (nรฃo acumule muitas mudanรงas)
โ Nunca faรงa commit de senhas ou dados sensรญveis
โ O Render farรก deploy automรกtico apรณs cada push

โ๏ธ Se vocรช receber erro "Permission denied":
   - Use HTTPS ao invรฉs de SSH
   - Configure token de acesso pessoal do GitHub
   - Veja: https://github.com/settings/tokens

โ๏ธ Se vocรช receber erro "Repository not found":
   - Verifique se o nome do repositรณrio estรก correto
   - Verifique se vocรช tem permissรฃo de acesso
   - Use: git remote -v (para ver a URL configurada)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  FIM DOS COMANDOS RรPIDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
